# stockfy

./: README.md  pom.xml
src/main/java/br/com/gmhestoque/: App.java
src/main/java/br/com/gmhestoque/dao/: ConexaoUtil.java  DAOException.java  UsuarioDAO.java  UsuarioDAOJPA.java
src/main/java/br/com/gmhestoque/entidade/: Usuario.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/gmhestoque/: AppTest.java  TestHibernate.java  TestSpringBeans.java  TestUsuarioDAO.java
